# SERVICETRACK-ID

signusid-uxui-fab/: .gitignore  AspnetCoreMvcFull.csproj  Program.cs  app.config  appsettings.json  package-lock.json  package.json
signusid-uxui-fab/Controllers/: AccessController.cs  ActivosController.cs  AdministrationController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ConfiguracionController.cs  DashboardsController.cs  DatabaseHelper.cs  EmployeesController.cs  EmpresaController.cs  GestionServicioController.cs  HomeController.cs  InventarioController.cs  InventariosController.cs  ReportesController.cs  UsersController.cs
signusid-uxui-fab/Data/: AspnetCoreMvcFullContext.cs
signusid-uxui-fab/Data/Categories/: DummyData.json
signusid-uxui-fab/Data/Empleados/: DummyData.json
signusid-uxui-fab/Data/Marcas/: DummyData.json
signusid-uxui-fab/Data/Permisos/: DummyData.json
signusid-uxui-fab/Data/Users/: DummyData.json
signusid-uxui-fab/Filters/: MenuUbicacionFilter.cs
signusid-uxui-fab/Mailer/: Mailer.cs
signusid-uxui-fab/Models/: ISmtpSelector.cs  SeedData.cs
signusid-uxui-fab/Models/Activos/: Activos.cs  EstadosActivos.cs  EstadosActivosSignus.cs  EstadosViewModel.cs  MarcaActivos.cs  ModelosActivos.cs  ModelosViewModel.cs
signusid-uxui-fab/Models/Categorias/: Categoria.cs
signusid-uxui-fab/Models/Common/: PagedResult.cs
signusid-uxui-fab/Models/Contactos/: Contactos.cs  ContactosIndexVm.cs
signusid-uxui-fab/Models/Contro_de_Trafico/: ControlTrafico.cs
signusid-uxui-fab/Models/Edificios/: Edificios.cs  EdificiosViewModel.cs
signusid-uxui-fab/Models/Empresa/: Empresa.cs  EmpresaIndexVm.cs
signusid-uxui-fab/Models/Gerencias/: Gerencia.cs  GerenciaViewModel.cs
signusid-uxui-fab/Models/GestionServicios/: GestionServicios.cs  GestionServiciosDTO.cs  GestionServiciosTablaViewModel.cs  GestionServiciosViewModel.cs
signusid-uxui-fab/Models/Marcas/: Marca.cs
signusid-uxui-fab/Models/Mensajes/: AlertMessage.cs
signusid-uxui-fab/Models/Oficinas/: Oficina.cs  OficinasViewModel.cs
signusid-uxui-fab/Models/Permissions/: Permiso.cs
signusid-uxui-fab/Models/Pisos/: Pisos.cs  PisosViewModel.cs
signusid-uxui-fab/Models/Roles/: Rol.cs  RolesViewModel.cs
signusid-uxui-fab/Models/Sectores/: Sector.cs  SectorViewModel.cs
signusid-uxui-fab/Models/TomasFisicas/: TomasFisicas.cs  TomasFisicasViewModel.cs
signusid-uxui-fab/Models/Users/: UserModel.cs
signusid-uxui-fab/Plantillas/: PlantillaCategorias.xlsx  PlantillaEdificios.xlsx  PlantillaEmpleados.xlsx  PlantillaEstados.xlsx  PlantillaMarcas.xlsx  PlantillaModelos.xlsx  PlantillaOficinas.xlsx  PlantillaPisos.xlsx  PlantillaSectores.xlsx  Plantilla_Activos_Importacion.xlsx
signusid-uxui-fab/Services/: LoginService.cs  RoleService.cs  UserService.cs
(+106 files in other folders)
